# lee

./: README.md  pom.xml
lee-activiti/: pom.xml
lee-activiti/src/main/java/com/isabella/lee/activiti/config/: ProcessEngineConfig.java
lee-activiti/src/main/resources/: stencilset.json
lee-common/: pom.xml
lee-common/src/main/java/com/isabella/lee/aop/: ServiceAop.java
lee-common/src/main/java/com/isabella/lee/config/: RedisConfig.java
lee-common/src/main/java/com/isabella/lee/id/: SnowflakeIdWorker.java
lee-common/src/main/java/com/isabella/lee/result/: ResultCode.java  ServiceResult.java  WebResult.java
lee-common/src/main/java/com/isabella/lee/util/: DateUtil.java  RedisUtil.java  UUIDUtil.java
lee-common/src/main/java/com/isabella/lee/uuid/: SnowflakeIdWorker.java
lee-generator/: pom.xml
lee-generator/src/main/java/com/isabella/lee/: CodeFace.java
lee-generator/src/main/java/com/isabella/lee/coder/: CoderImpl.java  CoderInterface.java
lee-generator/src/main/java/com/isabella/lee/coder/pojo/: MainClass.java  Property.java
lee-generator/src/main/java/com/isabella/lee/config/: AutoCodeConfig.java
lee-generator/src/main/java/com/isabella/lee/util/: CoderUtil.java
lee-generator/src/main/java/com/isabella/lee/velocity/: InitVelocity.java
lee-generator/src/main/resources/templates/controller/: controller.vm
lee-generator/src/main/resources/templates/mapping/: mapping.vm
lee-generator/src/main/resources/templates/service/impl/: impl.vm
lee-main/: pom.xml
lee-main/src/main/java/com/isabella/lee/: LeeApplication.java
lee-main/src/main/java/com/isabella/lee/controller/activiti/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
lee-main/src/main/java/com/isabella/lee/controller/user/: SysUserController.java
lee-main/src/main/resources/: application.yml
lee-main/src/test/java/com/isabella/lee/redis/: TestRedis.java
lee-system/: pom.xml
lee-system/src/main/java/com/isabella/lee/user/mapper/: SysUserMapper.java
lee-system/src/main/java/com/isabella/lee/user/pojo/: SysUser.java
lee-system/src/main/java/com/isabella/lee/user/service/: SysUserService.java
lee-system/src/main/java/com/isabella/lee/user/service/impl/: SysUserServiceImpl.java
lee-system/src/main/resources/mapping/user/: SysUserMapping.xml
